VITE_SUPABASE_PROJECT_ID="lanlbjogoaelaslrrtsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhbmxiam9nb2FlbGFzbHJydHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTY1NzcsImV4cCI6MjA3Mjk3MjU3N30.8Xn_Pnfv_kmnrPjQY8bth6Wt4VAC7XV-EW6bre5Khfc"
VITE_SUPABASE_URL="https://lanlbjogoaelaslrrtsu.supabase.co"
